<templateSet group="MyTemplate">
  <template name="lgi" value="logger.info(&quot;$END$&quot;);" description="logger.info" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="JAVA_CODE" value="true" />
    </context>
  </template>
  <template name="lge" value="logger.error(&quot;$END$&quot;);" description="logger.error" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="JAVA_CODE" value="true" />
    </context>
  </template>
  <template name="lg" value="private static final Logger logger = LoggerFactory.getLogger($className$.class);" description="logger" toReformat="false" toShortenFQNames="true">
    <variable name="className" expression="className()" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="JAVA_CODE" value="true" />
    </context>
  </template>
</templateSet>